<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ScreeningReportDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ScreeningCenter">
    <Key>
      <PropertyRef Name="userName" />
    </Key>
    <Property Name="userName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="phoneNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="age" Type="int" Nullable="false" />
    <Property Name="Gender" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="dateOfBirth" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RegnDate" Type="datetime" Nullable="false" />
    <Property Name="RegnNo" Type="int" Nullable="false" />
    <Property Name="SampleType" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="SampleDate" Type="datetime" Nullable="false" />
    <Property Name="RegnCenter" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RegnState" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RegnCountry" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="Gender" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="PhoneNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PassportNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TestResult" Type="char" MaxLength="10" />
    <Property Name="ResultDate" Type="datetime" />
  </EntityType>
  <EntityContainer Name="ScreeningReportDatabaseModelStoreContainer">
    <EntitySet Name="ScreeningCenter" EntityType="Self.ScreeningCenter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>