<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ScreeningReportDatabaseModelStoreContainer" CdmEntityContainer="ScreeningReportDatabaseEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ScreeningReportDatabaseModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RegnDate" ColumnName="RegnDate" />
          <ScalarProperty Name="RegnNo" ColumnName="RegnNo" />
          <ScalarProperty Name="SampleType" ColumnName="SampleType" />
          <ScalarProperty Name="SampleDate" ColumnName="SampleDate" />
          <ScalarProperty Name="RegnCenter" ColumnName="RegnCenter" />
          <ScalarProperty Name="RegnState" ColumnName="RegnState" />
          <ScalarProperty Name="RegnCountry" ColumnName="RegnCountry" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="PassportNo" ColumnName="PassportNo" />
          <ScalarProperty Name="TestResult" ColumnName="TestResult" />
          <ScalarProperty Name="ResultDate" ColumnName="ResultDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>